# ゲームの難易度
PALServer_Difficulty="None"
# 昼の経過速度
PALServer_DayTimeSpeedRate=1.000000
# 夜の経過速度
PALServer_NightTimeSpeedRate=1.000000
# 経験値の入手倍率
PALServer_ExpRate=1.000000
# 捕獲確率の倍率
PALServer_PalCaptureRate=1.000000
# パル出現倍率 ※パフォーマンスに影響します
PALServer_PalSpawnNumRate=1.000000
# パルの与えるダメージ倍率
PALServer_PalDamageRateAttack=1.000000
# パルの受けるダメージ倍率
PALServer_PalDamageRateDefense=1.000000
# プレイヤーの与えるダメージ倍率
PALServer_PlayerDamageRateAttack=1.000000
# プレイヤーの受けるダメージ倍率
PALServer_PlayerDamageRateDefense=1.000000
# プレイヤーの満腹度減少倍率
PALServer_PlayerStomachDecreaceRate=1.000000
# プレイヤーのスタミナ減少倍率
PALServer_PlayerStaminaDecreaceRate=1.000000
# プレイヤーのHP自然回復倍率
PALServer_PlayerAutoHPRegeneRate=1.000000
# プレイヤーの睡眠時HP回復倍率
PALServer_PlayerAutoHpRegeneRateInSleep=1.000000
# パルの満腹度現象倍率
PALServer_PalStomachDecreaceRate=1.000000
# パルのスタミナ減少倍率
PALServer_PalStaminaDecreaceRate=1.000000
# パルのHP自然回復倍率
PALServer_PalAutoHPRegeneRate=1.000000
# パルの睡眠時HP回復倍率(パルボックス内)
PALServer_PalAutoHpRegeneRateInSleep=1.000000
# 建築物に対するダメージ倍率
PALServer_BuildObjectDamageRate=1.000000
# 建築物の劣化速度倍率
PALServer_BuildObjectDeteriorationDamageRate=1.000000
# 採集アイテムの入手量倍率
PALServer_CollectionDropRate=1.000000
# 採集オブジェクトのHP倍率
PALServer_CollectionObjectHpRate=1.000000
# 採集オブジェクトのリスポーン間隔
PALServer_CollectionObjectRespawnSpeedRate=1.000000
# ドロップアイテム量の倍率
PALServer_EnemyDropItemRate=1.000000
# デスペナルティ None : ロスト無し, Item : 装備品以外のアイテム, ItemAndEquipment : すべての装備品とアイテム, All : 全ての装備品と装備品と手持ちパル
PALServer_DeathPenalty=All
# 
PALServer_bEnablePlayerToPlayerDamage=False
# 
PALServer_bEnableFriendlyFire=False
# 
PALServer_bEnableInvaderEnemy=True
# 
PALServer_bActiveUNKO=False
# 
PALServer_bEnableAimAssistPad=True
# 
PALServer_bEnableAimAssistKeyboard=False
# 
PALServer_DropItemMaxNum=3000
# 
PALServer_DropItemMaxNum_UNKO=100
# 
PALServer_BaseCampMaxNum=128
# 
PALServer_BaseCampWorkerMaxNum=15
# 
PALServer_DropItemAliveMaxHours=1.000000
# 
PALServer_bAutoResetGuildNoOnlinePlayers=False
# 
PALServer_AutoResetGuildTimeNoOnlinePlayers=72.000000
# ギルドの最大人数
PALServer_GuildPlayerMaxNum=20
# キョダイタマゴの孵化にかかる時間(h)
PALServer_PalEggDefaultHatchingTime=72.000000
# 
PALServer_WorkSpeedRate=1.000000
# 
PALServer_bIsMultiplay=False
# 
PALServer_bIsPvP=False
# 
PALServer_bCanPickupOtherGuildDeathPenaltyDrop=False
# 
PALServer_bEnableNonLoginPenalty=True
# 
PALServer_bEnableFastTravel=True
# 
PALServer_bIsStartLocationSelectByMap=True
# 
PALServer_bExistPlayerAfterLogout=False
# 
PALServer_bEnableDefenseOtherGuildPlayer=False
# 
PALServer_CoopPlayerMaxNum=4
# サーバーに参加できる最大人数
PALServer_ServerPlayerMaxNum=32
# サーバー名
PALServer_ServerName="Default Palworld Server"
# サーバー説明
PALServer_ServerDescription=""
# AdminPassword
PALServer_AdminPassword=""
# サーバーパスワード
PALServer_ServerPassword=""
# 外部公開ポート
PALServer_PublicPort=8211
# 外部公開IP
PALServer_PublicIP=""
# RCONの有効化
PALServer_RCONEnabled=False
# RCONで使用するポート
PALServer_RCONPort=25575
# 
PALServer_Region=""
# 
PALServer_bUseAuth=True
# 
PALServer_BanListURL="https://api.palworldgame.com/api/banlist.txt"
